# =============================================================================
# Stage 1: build React app
# Context must be monorepo root (deploy/docker-compose.prod.yml sets context: ..)
# =============================================================================
FROM node:22-alpine AS build

ARG VITE_API_BASE_URL=/api/v1
ARG VITE_USE_MOCKS=false
ARG VITE_APP_NAME=Tronus

ENV VITE_API_BASE_URL=${VITE_API_BASE_URL} \
    VITE_USE_MOCKS=${VITE_USE_MOCKS} \
    VITE_APP_NAME=${VITE_APP_NAME} \
    NODE_ENV=production

WORKDIR /app

# Install deps first (layer cache)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --prefer-offline

# Copy source and build
COPY frontend/ ./
RUN npm run build

# =============================================================================
# Stage 2: serve via nginx
# =============================================================================
FROM nginx:1.27-alpine

# Remove default nginx site
RUN rm /etc/nginx/conf.d/default.conf

COPY deploy/nginx-bundled/tronus.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
